# killinggame

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  说明.txt
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml
gradle/wrapper/: gradle-wrapper.jar.placeholder
src/main/java/com/killinggame/mod/: KillingGameMod.java
src/main/java/com/killinggame/mod/commands/: KillingGameCommand.java
src/main/java/com/killinggame/mod/events/: KillingGameEvents.java
src/main/java/com/killinggame/mod/game/: GameManager.java  GameSettingsSyncHelper.java
src/main/java/com/killinggame/mod/utils/: TextUtils.java
src/main/resources/: fabric.mod.json  killinggame.mixins.json
