# 提高Gradle性能
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric属性
# 检查最新更新：https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.0

# 模组信息
mod_version=1.0.0
maven_group=com.killinggame.mod
archives_base_name=killinggame

# Fabric API
fabric_version=0.102.0+1.21.1 